<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./cupones.js"></script>
    <title>Cupones</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
            gap: 10px;
        }
        .container img {
            width: 400px;
            border-radius: 25px;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .car-data {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 24px;
        }
        .container .cupones-aplicados h3:nth-child(1){
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        .cart-data {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg?cs=srgb&dl=pexels-sourav-mishra-1149831.jpg&fm=jpg" alt="car">
        <div class="car-data">
            <p>Audi A8</p>
            <p id="price">Price: $30.000</p>
        </div>
        <form>
            <label for="coupon-code">
                Cupon #:
                <input type="text" id="coupon-code">
            </label>
            <button type="button" onclick="agregarCupon()">Add coupon</button>
        </form>
        <div id="cupones-aplicados" class="cupones-aplicados">
        </div>
    </div>
</body>
</html>